REACT_APP_SPOTIFY_CLIENT_ID=cc5cc78ad7b442b5af0335f7c7b623c2
REACT_APP_SPOTIFY_DEVELOPMENT_REDIRECT_URI=http://localhost:3000
REACT_APP_SPOTIFY_PRODUCTION_REDIRECT_URI=http://somethingsomethingsomething.com